
#
#   ENVIROMENTAL VARIABLES CONFIGURATION
#

COMPOSE_REMOVE_ORPHANS=1

# var-node general parameters
NETWORK_NAME="Network name"
NODE_NAME="Node name"
CONTACT_EMAIL="contact@email.com"

# var-node general configuration
RESPONSE_ENCRYPTION=1  # change to 0 to disable data encryption
QUERY_TIMEOUT=30
USE_VEP=0   # change to 1 to enable VEP annotation

# JWT authentification & request encryption parameters
# to generate a secure key use this command line:  
#   openssl rand -hex 64
JWT_ACCESS_TOKEN_EXPIRES=5  # default 5 seconds
JWT_SECRET_KEY="super-secret-key"

# server certificates filenames from "nginx/server-certificates" directory
SERVER_CERT_FILENAME="server.crt"
SERVER_KEY_FILENAME="server.key"

# postgres 
POSTGRES_PASSWORD="postgres-password"
POSTGRES_USER="root"
POSTGRES_DB="var-node-db"

