

ssl_certificate              /server-certificates/${SERVER_CERT_FILENAME};
ssl_certificate_key          /server-certificates/${SERVER_KEY_FILENAME};

limit_req_zone $binary_remote_addr zone=variant_request_limit:10m rate=5r/s;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;  
}

server {
    listen 443 ssl;
    location / {
        auth_basic              "basic-authetication";
        auth_basic_user_file    /data/.htpasswd;
        proxy_pass              http://web-server;
    }
    location /favicon.ico {
        access_log off;
        return 204;
    }
}

server {
    limit_req zone=variant_request_limit burst=10 nodelay;
    listen 5000 ssl;
    location / {
        proxy_pass              http://variant-server;
    }
}
